<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://tauhu.tw/tauhu-oo.css" rel="stylesheet">
    <!--豆腐烏css嵌入-->
    <meta charset="utf-8">
    <title>保護生態永續賞螢</title>
    <!--保護生態永續賞螢-->
    <script type="text/javascript"src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript"src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <!--jQuery UI(使用者介面/外觀/格式) css語法引用網址-->
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.0-rc.3/themes/smoothness/jquery-ui.css"></script>
    <!--css語法-->

<style type="text/css">
      h1{color:#642100;font-size: 3em}
      h2{color:#006030;font-size: 2em}
      h3{color:#cb2701;font-size: 1.5em}
      h4{color:#003060;font-size: 1em}
h5{
      font-family: tauhu-oo, PingFangTC-Regular, "Microsoft JhengHei", sans-serif;
font-size: 1.2em;color: #4B0080
}

.navigation ul li{
display: inline-block;
}

.navigation ul li a{
    color:#134DA0;
    text-decoration: none;
}

.navigation ul li a:hover{
    color:#9A1919;
    text-decoration: underline;
}

.float-button {
position: fixed; //關键
width: 40px;
bottom: 30px;
right: 10px;
}

.backbtn {
position: fixed; //關键
width: 40px;
bottom: 20px;
right: 25px ;
}

.black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 

#fixed-footer-wrap {
width: 90%;
height: 50px; /* 視情況而定 */
position: fixed;
bottom: 0px;
z-index: 3;
overflow: visible;
}
.footer_mobile {
background-color:#BEA493;
height: 50px; /* 視情況而定 */
margin: 0 auto;
}
/*固定頁尾 End--------------*/
</style>
</head>
<!--字體顏色和大小更改以及懸浮和連結變色還有點選文字彈出一個DIV層視窗程式碼-->

<body style="background-color:  #D2D0C1;">
<!--背景顏色更改-->  

<div class="float-button"> 
    <h5><a href="#top" class="backbtn sample16">回選單</a></h5>
    <a href="#top"><img src="cute.png" alt="傷心等" width ="100"></a>
</div>

</body><!--懸浮螢火蟲和回選單-->

<center>
    <img src="lightning bug.jpg" alt="傷心等"width ="1200" height="200" >
    <!--螢火蟲橫幅-->

    <h1 id="top">保護生態永續賞螢</h1>
    <!--保護生態永續賞螢-->

    <nav class="navigation">
        <h4 style="background-color:#B8AE9D; font-size: 1.2em;">
                <ul>
                    <li>||<a href="1.3(0)index.html">首頁</a>||<a href="1.3(1)index.html">認識螢火蟲</a>||<a href="1.3(2)index.html">保護螢火蟲</a>||<a href="1.3(3)index.html">設計團隊</a>||<a href="1.3(4)index.html">網站設計結構圖</a>||<a href="https://www.newsmarket.com.tw/blog/49947/" target="_blank">相關網站1</a>||<a href="https://www.sdec.ntpc.edu.tw/epaper/9604/1.htm" target="_blank">相關網站2</a>||<a href="https://hiking.biji.co/index.php?q=news&act=info&id=13394" target="_blank">相關網站3</a>||</li>
                    
                </ul>
            </h4>
            </nav>
            <!--選單內部和外部連結以及連結變色動作-->

            <p>這是個精美禮物 👉 <a href = "javascript:void(1)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">點我有驚喜呦！</a></p> 
        <div id="light" class="white_content"><img src="help.jpg" width="250" align="center"><p>請保護我們～拜偷拜偷！！ 
<a href = "javascript:void(1)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">點我可以關閉視窗喲！</a></div> 
        <div id="fade" class="black_overlay"></div>
        <!--點選文字彈出一個DIV層視窗程式碼-->

<hr size="10" align="center" noshade width="100%" color="467500">
<!--水平分線-->
<pre>
      

</pre><!--強制控行-->

    <h2 id="protect">保護螢火蟲</h2>
    <!--保護螢火蟲的內部連結-->  
    <h4>//<a href="#reduce">螢火蟲減少的原因？</a>//<a href="#home">如何守護螢火蟲的家？
    </a>//<a href="#protect2">保護螢火蟲也是保護我們？</a>//</h4>
    <!--選單內部和外部連結-->

<DIV style="background-color:#A2C3B1;width:1250px;height:450px;">
<!--框框填色-->
<table border="0">
<tr>
    <td><h3 id="reduce">螢火蟲減少的原因？</h3>
        <!--螢火蟲減少的原因的內部連結-->
        <h4>一.蜘蛛：螢火蟲成蟲的頭號天敵，張網捕捉的或是爬行地面獵捕的蜘蛛，都能輕易地捕獲螢火蟲。<br>二.蟎類：寄生螢火蟲的幼蟲。<br>三.椿象：捕食螢火蟲成蟲。<br>四.沼蠅：寄生螢火蟲的幼蟲。<br>五.長臂蝦、吳郭魚、水蠆：捕食水生螢火蟲的幼蟲。<p>
        六.人類：<br>1.自然環境過度開發，造成螢火蟲的棲息場所完全消失。<br>2.農藥、除草劑過度濫用，造成區域裡的螢火蟲族群大量減少。<br>3.稻田、溝渠邊坡水泥化，造成水生螢火蟲的幼蟲無法上陸化蛹。<br>4.照明設施設計不當，造成夜行性螢火蟲無法求偶繁殖。<br>5.不當的野放活動，造成原有的螢火蟲減少甚至滅絶。</h4>
    </td>
    <td>
        <hr width="2" size="400" color="60714B" align="center">
        <!--垂直分線-->
    </td>
    <td><img src="bad.jpg" alt="傷心等"width ="500" align="center">
    </td>
</table>
</DIV><!--內容及照片更改-->
<pre>
    


</pre><!--強制換行-->
<DIV style="background-color:#C5A0A0;width:1250px;height:430px;">
<!--框框填色-->
<table border="0">
</tr>
<tr>
    <td><img src="home2.jpg" alt="傷心等"width ="500" align="center">
    </td><!--內容及照片更改-->
        <td>
        <hr width="2" size="400" color="A26157" align="center">
        <!--垂直分線-->
    </td>
    <td><h3 id="home">如何守護螢火蟲的家？</h3>
        <!--如何守護螢火蟲的家的內部連結-->
        <h4>注意不要在非必要處架設人工光源，或者可以調整光源照射範圍、角度及光色（以紅色或橘色較不影響螢火蟲）以減少對螢火蟲的干擾。<p>
        另外在清除野草時，一律改人工砍草的方式進行，萬萬不可以使用除草劑。事實上如果在除草工作由人工砍草方式進行，不僅不會影響原有螢火蟲數量，反而會使原有螢火蟲族群增加。其原因是經過除草行為，可以增加落葉量，如此亦是增加蝸牛的食物，蝸牛數量會因此而增加，如此一來，亦即增加螢火蟲幼蟲的食物，螢火蟲族群亦會因此而增加。</h4>
    </td>
</table>
</DIV><!--內容及照片更改-->
<pre>
    


</pre><!--強制換行-->
<DIV style="background-color:#A2C3B1;width:1250px;height:430px;">
<!--框框填色-->
<table border="0">
</tr>
<tr>
    <td><h3 id="protect2">保護螢火蟲也是保護我們？</h3>
        <!--保護螢火蟲也是保護我們的內部連結-->
        <h4>螢火蟲飛舞的所在，就代表這地區的生態還算健康。<p>
        所以保護螢火蟲，其實就是保護人類自己，會讓螢火蟲滅絕的棲地，其實對人類也是暗藏危險的。而且螢火蟲復育的關鍵，不只是人工繁殖技術，其實只要把棲地準備好，螢火蟲就會不請自來了，讓大自然來養螢火蟲。<p>
        我們可以向國際宣傳台灣的賞螢火蟲活動，傳達『生態台灣』的意象，當然，前提是我們必須珍惜環境，不輕易破壞生態，打造優質賞螢的環境，生態旅遊的推廣很值得更多農場、社區一起來參與。</h4>
    </td>
    <td>
        <hr width="2" size="400" color="60714B" align="center">
        <!--垂直分線-->
    </td>
    <td><img src="Appreciate.jpg" alt="傷心等"width ="500" align="center">
    </td>
</tr>
</table>
</DIV><!--內容及照片更改-->
<pre>
    
</pre><!--強制換行-->
<DIV style="background-color:#BFBBCE;width:1250px;height:2130px;">
<!--框框填色-->
<hr size="10" align="center" noshade width="100%" color="467500">
<!--水平分線-->

<head>
<style type="text/css">
.intro{display: none;}
.img{display: none;}
</style>
<!--隱藏動作-->
<script type="text/javascript">
        $(document).ready(function(){
            $(".intro-btn").click(function(){
                $(".intro").toggle();   
            })
        })
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".img-btn").click(function(){
                $(".img").toggle();   
            })
        })
    </script>
</head>
<!--隱藏動作-->
<p><!--換段-->
<body>   
<input type="button" class ="intro-btn"value="客語豆腐烏">
<!--豆腐烏按紐-->
<p><!--換段-->
    <h5><div class="intro">𠊎係乞食命皇帝嘴，好食懶做，下二擺愛仰般搞𪹚龍？ 𪘒𪹚𫝘𫟧𫠛𫣆𬠖󿕅</div></h5>
    <!--客語文字展現-->
<pre>
    
</pre><!--強制控行-->
<hr size="10" align="center" noshade width="100%" color="467500">
<!--水平分線-->
<pre>
    
</pre><!--強制控行-->
<input type="button" class ="img-btn"value="螢火蟲美景">
<!--螢火蟲美景按紐-->
<p><!--換段-->
    <table border="0">
        <tr>
            <td>
        <div><img src="photo.jpg"alt="傷心等"width ="500" class="img"></div>
            </td>
            <td>
        <div><img src="photo6.jpg"alt="傷心等"width ="500" class="img"></div>
        </td>
        </tr>
    </table>
</body><!--圖片展現-->
<pre>
    
</pre><!--強制控行-->
<hr size="10" align="center" noshade width="100%" color="467500">
<!--水平分線-->
<pre>
    
</pre><!--強制控行-->
<table border="0">
    <tr>
        <td>
        <iframe width="620" height="360" src="https://www.youtube.com/embed/niQBAFsPE7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    <td>
        <iframe width="620" height="360" src="https://www.youtube.com/embed/ZXdvzdliYi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
    </tr>
</table><!--YouTube影片-->
<pre>
    
</pre><!--強制控行-->
<hr size="10" align="center" noshade width="100%" color="467500">
<!--水平分線-->
<pre>
    
</pre><!--強制控行-->
<table border="0">
    <tr>
        <h3>觀光景點</h3>
        <!--觀光景點-->
        <h4 align="center">新北市平溪菁桐車站</h4>
        <!--新北市平溪菁桐車站-->
    </tr>
    <tr>
        <td>
            <img src="view1.jpg"width="500" height="250">
        </td>
        <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.301855041916!2d121.72157141500607!3d25.02382818397716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d56a9181d8d05%3A0x1864152b239a830b!2zMjI25paw5YyX5biC5bmz5rqq5Y2A6I-B5qGQ6KGXNTLomZ8!5e0!3m2!1szh-TW!2stw!4v1641652411596!5m2!1szh-TW!2stw" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </td>
    </tr>
</table><!--相片及地址-->
<pre>
    
</pre><!--強制控行-->
<hr size="10" align="center" noshade width="100%" color="467500">
<!--水平分線-->
<pre>
    
</pre><!--強制控行-->
<table border="0">
    <tr>
        <h3 align="center">放鬆心情換換照</h3>
        <!--放鬆心情換換照-->
    </tr>
    <tr>
        <td>
            <img src="https://picsum.photos/500/300">
        </td>
        <td>
            <img src="https://picsum.photos/500/300.jpg">
        </td>
    </tr>
</table><!--隨機照片-->
<pre>
    
</pre><!--強制控行-->
<hr size="10" align="center" noshade width="100%" color="467500">
<!--水平分線-->
<pre>
    
</pre><!--強制控行-->
<table border="0">
    <tr>
        <td>
            <h4>關於我</h4>
            <!--關於我-->
        </td>
        <td>
            <a href="https://www.facebook.com/profile.php?id=100004874622333&sk=about"target="_blank"><img src="facebook.png"width ="50"></a>
        </td>
        <td>
            <a href="https://instagram.com/patricia__red?utm_medium=copy_link"target="_blank"><img src="instagram.png"width ="50"></a>
        </td>   
        <td> 
            <a href="mailto:love13147371@gmail.com" target="_blank"><img src="gmail.png"width ="60"></a>
        </td>     
    </tr>
</table><!--圖片與連結-->
<h4 style="background-color:#C48888;"><a href="#top">//回選單</a>//</h4>
<!--回選單的內部連結-->

<!-- Fixed Footer Start-->
<div id="fixed-footer-wrap">
<footer data-role="footer"> <!-- 頁尾 -->
<div class="footer_mobile" id="footer">
<h4>/&nbsp;螢火蟲&nbsp;🌟&nbsp; 🔥 &nbsp;🐛&nbsp;glowworm&nbsp;/</h4>
</div>
</footer>
</div>
<!-- Fixed Footer End-->


</center>
</html>